.Coverpage--wrap {
  height: 141vh;
}

.Coverpage {
  position: sticky;
  top: 0;
  background-image: url("/public/Coverpage/cover--bg-new.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.Coverpage--flag--container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* background-color: aqua; */
  overflow: hidden;
  z-index: 800;
}

.Coverpage--flag {
  height: 95vh;
  width: min(900px, 100%);
  grid-area: 1 / 1 / 2 / 2;
  z-index: 100;
}

.inside--flag {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 110;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 90vh;
}

.logo {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  width: min(900px, 100vw);
  justify-items: center;
  padding-top: 30%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transform-origin: center;
}

.logo--cloud {
  width: min(450px, 70vw);
  grid-area: 1 / 1 / 2 / 2;
  z-index: 100;
  transform-origin: center;
}

.logo--letters {
  width: min(400px, 55vw);
  z-index: 110;
  grid-area: 1 / 1 / 2 / 2;
  transform-origin: center;
  padding-top: min(5%, 25px);
  padding-left: min(5%, 25px);
}

.Coverpage--date {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.Coverpage--date--start {
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr 1fr 2.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: min(300px, 45vw);
  height: min(70px, 5vh);
  margin-top: 2%;
  justify-self: center;
  align-items: center;
  justify-items: center;
}

.day {
  grid-area: 1 / 1 / 2 / 2;
}

.line-1 {
  grid-area: 1 / 2 / 2 / 3;
}

.month {
  grid-area: 1 / 3 / 2 / 4;
}

.line-2 {
  grid-area: 1 / 4 / 2 / 5;
}

.year {
  grid-area: 1 / 5 / 2 / 6;
}

.day,
.month,
.year {
  width: max(35px, 60%);
}

.dash {
  display: flex;
  width: 14%;
  justify-self: center;
  align-self: center;
  margin-top: 5%;
  margin-bottom: 1%;
}

.Coverpage--date--end {
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr 1fr 2.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: min(300px, 45vw);
  height: min(70px, 5vh);
  margin-top: 5%;
  justify-self: center;
  align-items: center;
  justify-items: center;
}

.daye {
  grid-area: 1 / 1 / 2 / 2;
}

.line-3 {
  grid-area: 1 / 2 / 2 / 3;
}

.monthe {
  grid-area: 1 / 3 / 2 / 4;
}

.line-4 {
  grid-area: 1 / 4 / 2 / 5;
}

.yeare {
  grid-area: 1 / 5 / 2 / 6;
}

.daye,
.monthe,
.yeare {
  width: max(35px, 60%);
}

.line-3,
.line-4,
.line-1,
.line-2 {
  width: max(2px, 7%);
  height: max(30px, 4.5vh);
}

.Coverpage--bottom {
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  justify-items: center;
}

.Coverpage--text {
  width: 60%;
  max-width: 450px;
  display: block;
}

.scroll--down {
  align-self: center;
  justify-self: center;
  bottom: 1vh;
  color: #e6e2e7;
  z-index: 900;
}

@media screen and (min-width: 850px) {
  .Coverpage {
    display: block;
    max-width: 900px;
    align-self: center;
  }
}

@media screen and (max-height: 610px) {
  .logo {
    padding-top: 15%;
  }
  .dash {
    margin-top: 10%;
    margin-bottom: 3%;
  }
}

/* 









*/

@media screen and (min-width: 500px) {
  .logo {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    width: min(900px, 100vw);

    justify-items: center;
    padding-top: 29%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    transform-origin: center;
  }

  .logo--cloud {
    width: min(350px, 70vw);
    grid-area: 1 / 1 / 2 / 2;
    z-index: 100;
    transform-origin: center;
  }

  .dash {
    display: flex;
    width: 14%;
    justify-self: center;
    align-self: center;
    margin-top: 5%;
    margin-bottom: 1%;
  }
  .Coverpage--date--end {
    display: grid;
    grid-template-columns: 2.5fr 1fr 2.5fr 1fr 2.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: min(300px, 45vw);
    height: min(70px, 5vh);
    margin-top: 5%;
    justify-self: center;
    align-items: center;
    justify-items: center;
  }
  .Coverpage--date--start {
    display: grid;
    grid-template-columns: 2.5fr 1fr 2.5fr 1fr 2.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: min(300px, 45vw);
    height: min(70px, 5vh);
    margin-top: 2%;
    justify-self: center;
    align-items: center;
    justify-items: center;
  }
}

@media screen and (min-width: 1100px) {
}
